7zip-23.01_1
CSFML-2.5_1
CSFML-devel-2.5_1
NetworkManager-1.44.2_1
Thunar-4.18.7_1
acpi-1.7_4
arc-theme-20221218_1
autoconf-2.71_1
autojump-22.5.3_3
automake-1.16.5_1
avahi-0.8_2
base-system-0.114_2
bat-0.24.0_1
betterlockscreen-4.0.4_1
blueman-2.3.5_2
bluez-5.68_1
bluez-alsa-3.1.0_1
bridge-utils-1.7.1_1
btop-1.2.13_1
cargo-1.73.0_1
cava-0.9.1_1
cbonsai-1.3.1_1
chrony-4.5_2
clang-15.0.7_2
clang-tools-extra-15.0.7_2
cmake-3.27.6_1
cmatrix-2.0_1
cryptsetup-2.7.5_1
curl-8.4.0_1
dbus-1.14.10_1
dialog-1.3.20240619_1
dnsmasq-2.89_1
dust-0.8.6_1
feh-3.10_1
figlet-2.2.5_6
flameshot-12.1.0_1
font-awesome-4.7.0_3
font-hack-ttf-3.003_2
fzf-0.43.0_1
gcc-12.2.0_3
gimp-2.10.34_2
git-2.42.0_2
git-filter-repo-2.34.0_3
git-lfs-3.4.0_1
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gvfs-1.50.6_1
gvfs-afc-1.50.6_1
gvfs-mtp-1.50.6_1
helix-23.05_2
i3-4.22_1
i3blocks-1.5_2
i3lock-color-2.13.c.4_1
i3status-2.14_1
jp2a-1.1.1_1
jq-1.7_1
kitty-0.30.1_2
light-1.2.2_1
lightdm-1.32.0_5
lightdm-gtk3-greeter-2.0.8_2
lightdm-webkit2-greeter-2.2.5_5
links-2.29_3
linux-6.12_1
lvm2-2.03.29_1
lxappearance-0.6.3_5
make-4.4.1_1
mdadm-4.3_3
neofetch-7.1.0_2
neovim-0.9.4_1
network-manager-applet-1.34.0_1
ninja-1.11.1_4
papirus-icon-theme-20230901_1
pavucontrol-5.0_2
perl-AnyEvent-I3-0.17_3
picom-10.2_1
pipes.c-1.2.1_1
pulseaudio-15.0_5
python3-pip-23.3_1
python3-pipx-1.2.0_2
qemu-8.1.0_1
rofi-1.7.5_1
rust-1.73.0_1
smartmontools-7.3_1
termdown-1.18.0_2
thefuck-3.32_4
thunar-archive-plugin-0.5.1_1
thunar-volman-4.18.0_1
timer-cli-0.1.2_2
tlp-1.5.0_3
tumbler-4.18.1_1
vde2-2.3.2_25
viewnior-1.8_1
virt-manager-4.1.0_3
vlc-3.0.18_7
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
wget-1.21.4_2
wine-8.18_1
xarchiver-0.5.4.21_1
xdotool-3.20211022.1_1
xfce4-notifyd-0.6.4_1
xorg-7.6_6
xwinwrap-0.9_1
zathura-0.5.2_1
zathura-pdf-mupdf-0.4.1_2
